<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)..\..\libraries\tq;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  
  <!-- ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\libraries\utee\make\utee.vcxproj">
      <Project>{4db73ace-2d47-4a6c-8213-2be191dd921f}</Project>
    </ProjectReference>
  </ItemGroup-->
</Project>
